:root{
  --nav-font-color: #61DAFB;
  --nav-background-color: #21222A;
  --main-content-background-color: #282D35;
}

body{
  margin:0;
  font-family:'Poppins';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ===Nav Section=== */
.nav-bar{
  padding:10px 20px;
  width:100%;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  display:flex;
  align-items: center;
}

.nav-logo{
  margin:0;
  width:82.02px;
  height:25.35px;
}
/* ===End Nav Section=== */


/* ===Hero Section=== */
.hero-section{
  margin:0 auto;
  width: 60%;
  padding: 50px 0;
  text-align: center;
}


.hero-image{
  margin:auto;
  max-width:400px
}

/* ===End Hero Section=== */


/* ===Card Section=== */
.catalog{
  /* display:grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr)); */
  display: flex;
  width: 70%;
  gap: 50px;
  overflow: scroll;
  margin: 0 auto;
}

.card{
  flex:none;
  position:relative;
}

.badge{
  position:absolute;
  margin:0;
  left: 10px;
  top: 10px;
  background-color: white;
  padding:0 5px;
  font-size:1rem;
  font-weight:300;
}

.card-image{
  max-width:11rem;
  border-radius: 10px;
}

.rating{
  display:flex;
  align-items:center;
  gap: 5px;
}

.rating-logo{
  width:14px;
  height:14px;
}

.rating > p{
  margin:0;
  font-size:0.75rem;
}

.review-count{
  color: #918E9B;
}

.service-details > p{
  font-size: 0.75rem;
}
/* ===End Card Section=== */


/* ===Contact Section=== */
.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

/* ===End Contact Section=== */


/* ===Joke Section=== */

.jokes{
  display:flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.joke{
  box-shadow: 0 0 3px rgba(0,0,0,1);
  padding: 20px;
  border-radius: 5px;
}

.joke > h1{
  font-size: 1rem;
}
/* ===End Joke Section=== */